<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>SharpClaw.Modules.Metrics</PackageId>
    <IsSharpClawModulePackage>true</IsSharpClawModulePackage>
    <IsPackable>true</IsPackable>
    <Authors>mkn8rn</Authors>
    <Company>mkn8rn</Company>
    <Description>SharpClaw module that owns built-in queue metrics and metric-threshold task triggers.</Description>
    <PackageTags>sharpclaw;module;metrics;tasks;triggers</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mkn8rn/SharpClaw.Metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkn8rn/SharpClaw.Metrics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddSharpClawModulePayloadToPackage</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5100;NU5118;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SharpClaw.Contracts" />
  </ItemGroup>

</Project>
