# SharpClaw.Metrics

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SharpClaw.Metrics.slnx
.github/: CONTRIBUTING.md
SharpClaw.Metrics.Tests/: MetricsModuleTests.cs  SharpClaw.Metrics.Tests.csproj
SharpClaw.Modules.Metrics/: BuiltInMetricProviders.cs  MetricTriggerKeys.cs  MetricTriggerSource.cs  MetricsModule.cs  MetricsParserExtension.cs  MetricsTriggerAttributeHandlers.cs  SharpClaw.Modules.Metrics.csproj  module.json
